<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunker Lab - Крутые сайты для Вашего бизнеса.</title>
    <meta name="description" content="Web студия"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link rel="icon" href="img/ico/logo.svg" type="image/x-icon">

    <link rel="canonical" href="http://bunker-lab.com/">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            height: 100%;
            margin: 0;
        }

        h1 {
            margin: 0;

            font-size: 36px;
            line-height: 40px;
            letter-spacing: 4px;
            font-weight: 300;
            text-transform: uppercase;
        }

        header {
            text-align: center;
            margin-top: -57px;
            position: relative;
            top: 50%;
        }

        p {
            margin: 0 0 5px -2px;
            font-size: 12px;
        }
    </style>
</head>
<body>
<header>
    <h1>Bunker.Lab</h1>

    <p>Делаем крутые сайты для Вашего бизнеса.</p>
</header>

</body>
</html>